# Cloud-Storage

./: Dockerfile  README.md  docker-compose.yaml  mvnw  pom.xml
src/main/java/com/rama/cloudstorage/: CloudStorageApplication.java
src/main/java/com/rama/cloudstorage/component/minio/: MinioOperationHandler.java
src/main/java/com/rama/cloudstorage/component/resource/: ArchiveGenerationComponent.java  PathNormalizer.java  ResourceValidator.java
src/main/java/com/rama/cloudstorage/config/minio/: MinioConfig.java  MinioProperties.java
src/main/java/com/rama/cloudstorage/config/spring/: AsyncConfig.java  CsrfCookieFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/rama/cloudstorage/config/spring/mdc/: MdcFilter.java  MdcTaskDecorator.java
src/main/java/com/rama/cloudstorage/controller/resource/: DirectoryController.java  ResourceController.java
src/main/java/com/rama/cloudstorage/controller/user/: AuthController.java  UserController.java
src/main/java/com/rama/cloudstorage/dto/resource/: MoveResourceRequest.java  RenameResourceRequest.java  ResourceInfoDto.java
src/main/java/com/rama/cloudstorage/dto/resource/directory/: CreateFolderRequest.java
src/main/java/com/rama/cloudstorage/dto/resource/download/: DownloadResponse.java  FileDownloadProjection.java
src/main/java/com/rama/cloudstorage/dto/resource/upload/: FileUploadConfirmRequest.java  FileUploadInitRequest.java  PresignedUploadResponse.java
src/main/java/com/rama/cloudstorage/dto/user/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/rama/cloudstorage/entity/: Resource.java  User.java
src/main/java/com/rama/cloudstorage/entity/enums/: ResourceStatus.java  ResourceType.java
src/main/java/com/rama/cloudstorage/exception/: InvalidOperationException.java
src/main/java/com/rama/cloudstorage/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/rama/cloudstorage/exception/minio/: StorageOperationException.java
src/main/java/com/rama/cloudstorage/exception/resource/: ResourceNotFoundException.java  ResourcesAlreadyExistsException.java
src/main/java/com/rama/cloudstorage/exception/resource/directory/: DirectoryAlreadyExistsException.java
src/main/java/com/rama/cloudstorage/exception/user/: UserAlreadyExistsException.java
src/main/java/com/rama/cloudstorage/job/: ResourceGarbageCollectorJob.java
src/main/java/com/rama/cloudstorage/mapper/: ResourceMapper.java
src/main/java/com/rama/cloudstorage/repository/resource/: ResourceRepository.java  ResourceTreeRepository.java
src/main/java/com/rama/cloudstorage/repository/resource/impl/: ResourceTreeRepositoryImpl.java
src/main/java/com/rama/cloudstorage/repository/user/: UserRepository.java
src/main/java/com/rama/cloudstorage/security/: UserPrincipal.java
src/main/java/com/rama/cloudstorage/service/minio/: MinioOperationService.java
src/main/java/com/rama/cloudstorage/service/resource/: ResourceDeletionService.java  ResourceDownloadService.java  ResourceManagementService.java  ResourceUploadService.java
src/main/java/com/rama/cloudstorage/service/resource/directory/: DirectoryManagementService.java
src/main/java/com/rama/cloudstorage/service/resource/tree/: DirectoryTreeResolver.java
src/main/java/com/rama/cloudstorage/service/user/: AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/rama/cloudstorage/util/: MinioAction.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/releases/v1.0/: 01-create-users-table.yaml  02-create-resources-table.yaml  20260420-01-resource-search-indexes.yaml
src/test/java/com/rama/cloudstorage/: CloudStorageApplicationTests.java  IntegrationTestBase.java
src/test/java/com/rama/cloudstorage/controller/: DirectoryControllerIT.java
src/test/java/com/rama/cloudstorage/repository/: ResourceRepositoryIT.java
src/test/java/com/rama/cloudstorage/service/: ResourceManagementServiceIT.java
